[Unit]
Description=ADS-B Feeder Docker Service
After=docker.service network-online.target adsb-setup.service
PartOf=docker.service

[Service]
WorkingDirectory=/opt/adsb
ExecStartPre=mount -o remount,exec /run
ExecStart=/opt/adsb/docker-compose-start
RemainAfterExit=yes
ExecStop=/opt/adsb/docker-compose-adsb down -t 30
TimeoutStartSec=10min
TimeoutStopSec=2min
Restart=always
StandardOutput=append:/opt/adsb/adsb-setup.log
StandardError=append:/opt/adsb/adsb-setup.log


[Install]
WantedBy=multi-user.target
