option domain-name "adsb-feeder.im";
option domain-name-servers 192.168.199.1;
# Captive-portal identification as in RFC 7710.
option captive-portal code 160 = text;
option captive-portal "http://192.168.199.1/";

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 192.168.199.0 netmask 255.255.255.0 {
  range 192.168.199.100 192.168.199.200;
  option routers 192.168.199.1;
}

