resolver 127.0.0.11 valid=60s ipv6=off;
resolver_timeout 2s;
absolute_redirect off;

# general settings for reverse proxy and gzip
gzip_proxied any;
gzip on;
gzip_types text/plain text/css application/json application/javascript application/svg text/xml application/xml application/xml+rss text/javascript;

# from the docs: When you use a variable to specify the domain name in the
# proxy_pass directive, NGINX re-resolves the domain name when its TTL expires.
#
# this is weird but sure let's dance
#
# this is included from a location / block that includes a try_files directive
# somehow this try_files directive makes proxy_pass not work properly
# by defining a nested location / we work around the issue
# as the try_files directive is only valid in the parent location block
location / {
    set $proxy_ip "ultrafeeder.adsb_im_bridge";
    proxy_pass "http://$proxy_ip$request_uri";
}

# redirect /num to /num/
location ~ ^/([\d]+)$ {
    rewrite ^/(.*)$ "/$1/" redirect;
}
# proxy_pass /num/ to the according stage2 ultrafeeder
location ~ ^/([\d]+)/(.*)$ {
    set $proxy_ip "uf_$1.adsb_im_bridge";
    proxy_pass "http://$proxy_ip/$2";
}
